# dropsim

./: .project  README.md  pom.xml
misc/: setup_notes.txt  test_pom.xml
src/main/java/database/: ElephantDriver.java
src/main/java/engine/: LogicEngine.java  UserLE.java
src/main/java/launch/: Main.java
src/main/java/model/abstracts/: AbstractSessionRequest.java  DBObject.java
src/main/java/model/interfaces/: DBObject.java
src/main/java/model/user/: SessionRequest.java  SessionResponse.java  User.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/rest/: HelloWorldService.java
src/main/java/rest/user/: UserEndpoint.java
src/main/java/services/: UserSessionService.java
src/main/java/startup/: TomcatStartStopListener.java
src/main/java/utilities/: DBObjectUtil.java  StringUtil.java
src/main/webapp/: index.css  index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/styles/: common.css
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
